'','m110018','ANASTASIA','ABID','m110018@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m110024','DANIEL','ABNEY','m110024@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m110030','NORA','ACKERMANN','m110030@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m110054','MICHAEL','ADAMSKI','m110054@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m110078','ALANA','AHERN','m110078@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m110090','MATTHEW','AHRNSBRAK','m110090@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m110096','AARON','AIKEN','m110096@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m110126','HANNAH','ALLAIRE','m110126@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m110168','THEREZA','ALVESTEFFER','m110168@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m110234','LORENZO','ARMIJO','m110234@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m110240','ERIC','ARNOLD','m110240@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m110360','ARIEL','BALTIS','m110360@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m110432','BRETT','BARRETT','m110432@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m110438','WHITNEY','BASHORE','m110438@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m110516','BRANDON','BECKLER','m110516@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m110540','BIANCIA','BELL','m110540@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m110636','MICHAEL','BETTIS','m110636@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m110750','TANNER','BOGARDUS','m110750@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m110774','BRETT','BORDA','m110774@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m110906','GREGORY','BROWN','m110906@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m110918','KALEB','BROWN','m110918@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m110942','ERIC','BRUGLER','m110942@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m111062','CALEB','BURROW','m111062@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m111068','CARSON','BURTON','m111068@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m111074','JEFFREY','BURTON','m111074@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m111140','JONATHAN','CAMERON','m111140@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m111146','BETHANY','CANDALOR','m111146@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m111239','VICTOR','CASTRO','m111239@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m111332','BRITTANY','CHURCHEY','m111332@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m111380','BENJAMIN','CLAY','m111380@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m111422','JESSE','COHEN','m111422@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m111446','SCOTT','COLLARD','m111446@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m111494','MATTHEW','COOK','m111494@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m111536','JAMES','CORRIN','m111536@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m111566','DEIDRE','COULSON','m111566@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m111572','GREGORY','COVINGTON','m111572@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m111734','AMY','DAVIS','m111734@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m111758','ERIK','DE SOUSA','m111758@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m111764','MATTHEW','DE VILLERS','m111764@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m111776','MATTHEW','DEBBINK','m111776@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m111812','KALEB','DELFINE','m111812@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m111866','JEREMIAH','DERRICK','m111866@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m111884','JOHN','DEVER','m111884@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m111890','JULIE','DEVLIN','m111890@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m111932','ADAM','DIERKER','m111932@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m111938','AMY','DILUCCIO','m111938@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m111944','SEAN','DINN','m111944@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m112016','JONATHAN','DOSKOCIL','m112016@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m112040','PATRICK','DRURY','m112040@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m112058','KEVIN','DUNN','m112058@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m112196','ERIN','FAWCETT','m112196@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m112220','LAUREL','FERNANDES','m112220@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m112226','RYAN','FERRAO','m112226@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m112232','THOMAS','FIAMMETTA','m112232@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m112250','MATTHEW','FINNERTY','m112250@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m112274','SEAN','FITZMAURICE','m112274@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m112340','WILLIAM','FOSHAGE','m112340@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m112370','AARON','FRANZ','m112370@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m112430','ANDREW','GARBER','m112430@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m112448','JASON','GARDEN','m112448@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m112496','LAUREL','GILL','m112496@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m112502','JOEL','GILLQUIST','m112502@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m112568','SARAH','GRANT','m112568@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m112586','GAYLAN','GREENAWALT','m112586@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m112598','MERYDEN','GRIFFIN','m112598@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m112607','RALPH','GROSSMANN','m112607@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m112634','STEVE','GUIDRY','m112634@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m112664','MICHAEL','HAAS','m112664@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m112694','THOMAS','HALL','m112694@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m112718','JOHN','HAMPSON','m112718@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m112790','MATTHEW','HARMON','m112790@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m112802','MICHAEL','HARRISON','m112802@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m112826','DMITRI','HATLEY','m112826@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m112832','JERRY','HAUBURGER','m112832@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m112898','JONATHAN','HEMLER','m112898@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m112910','HEATH','HENEVELD','m112910@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m112952','LOGAN','HERSHMAN','m112952@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m113012','JOSEPH','HOFF','m113012@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m113066','MICHAEL','HOPP','m113066@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m113186','JUSTIN','JACKSON','m113186@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m113198','WESLEY','JACKSON','m113198@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m113246','EVAN','JESTER','m113246@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m113336','WONHO','KANG','m113336@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m113366','CODY','KEEF','m113366@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m113402','JULIE','KIERNAN','m113402@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m113408','SYLVIA','KILBURN','m113408@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m113438','KRISTOPHER','KIRBY','m113438@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m113492','KELLY','KNORR','m113492@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m113534','ANDREW','KRAMER','m113534@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m113540','JOSEPH','KRAMER','m113540@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m113564','ERIC','KROEGER','m113564@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m113624','MICHAEL','LANDIS','m113624@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m113666','MICHAEL','LAWS','m113666@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m113816','MARC','LOCKHART','m113816@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m113912','PHILIP','LUKANICH','m113912@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m113936','LUIS','LUY','m113936@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m113954','ROBERT','MACEDO','m113954@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m113978','MICHAEL','MAGYAR','m113978@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m114020','JONATHON','MALYCKE','m114020@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m114038','LUKE','MANNION','m114038@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m114074','KAYLA','MARQUET','m114074@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m114104','SAMUEL','MARTINETTE','m114104@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m114146','JESSICA','MAXWELL','m114146@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m114284','ERIN','MCKENNA','m114284@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m114296','PATRICK','MCMANN','m114296@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m114308','BRIAN','MCSHEA','m114308@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m114320','MICHAEL','MEARN','m114320@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m114326','ERICK','MECKLE','m114326@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m114350','FRANCISCO','MELENDEZ','m114350@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m114380','DAVID','MENDEZ','m114380@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m114416','MATTHEW','MERRILL','m114416@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m114428','ELI','MICHEL','m114428@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m114434','WYATT','MIDDLETON','m114434@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m114446','CLAIRE','MILLER','m114446@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m114482','STEVEN','MINCKS','m114482@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m114500','MEGAN','MISENCIK','m114500@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m114512','MICHAEL','MOBERG','m114512@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m114524','CHERIE','MOLETT','m114524@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m114530','SHAUN','MOLINA','m114530@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m114542','LEIGHTON','MONCADA','m114542@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m114560','JAMES','MONTOYA','m114560@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m114566','ALAINIA','MOOMAU','m114566@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m114614','THOMAS','MOSHOS','m114614@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m114662','CHRISTIAN','MURPHY','m114662@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m114674','MATTHEW','MURPHY','m114674@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m114686','ANDY','MUSCARELLO','m114686@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m114716','THERESA','NAFIS','m114716@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m114734','FRANK','NAPIER','m114734@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m114788','RACHEL','NELSON','m114788@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m114818','JEREMY','NEW','m114818@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m114884','CODY','NISSEN','m114884@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m114926','CRAIG','NYGAARD','m114926@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m114944','RORY','ODONNELL','m114944@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m114968','KRISTOFER','OCHS','m114968@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m114974','BENJAMIN','OLIVAS','m114974@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m114986','WESTLEY','OLSON','m114986@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m115040','ASHLY','PACHECO','m115040@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m115064','PETER','PAPPALARDO','m115064@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m115082','DYLAN','PARROTT','m115082@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m115112','JASON','PECK','m115112@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m115130','MICAH','PENLEY','m115130@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m115166','DANIEL','PETERS','m115166@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m115208','ANNDREA','PIERRE','m115208@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m115340','CHRISTOPHER','PRICE','m115340@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m115364','ANNE','PRISK','m115364@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m115406','MEILYN','QUITIQUIT','m115406@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m115412','RYAN','RABE','m115412@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m115442','LAURA','RAMSEY','m115442@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m115478','BENJAMIN','READ','m115478@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m115490','ALISON','RECKENBEIL','m115490@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m115496','DANIEL','REESE','m115496@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m115514','DAVID','REMICK','m115514@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m115538','JASON','RETTER','m115538@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m115574','FRANCISCO','RIVERA','m115574@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m115589','FRANKLIN','ROBERSON','m115589@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m115598','MATTHEW','ROBERTS','m115598@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m115628','JACOB','ROCHE','m115628@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m115646','MARCELLA','RODRIGUEZ','m115646@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m115700','MICHELLE','ROMERO','m115700@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m115706','KEITH','ROMOSER','m115706@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m115712','SIERRA','ROONEY','m115712@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m115760','NIKOLAJ','ROSSOVSKIJ','m115760@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m115766','MATTHEW','ROUKEMA','m115766@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m115772','EVAN','ROWE','m115772@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m115856','BRYCE','SADDORIS','m115856@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m115928','DANIEL','SCHIAVO','m115928@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m115940','PETER','SCHMIDT','m115940@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m115964','KARL','SCHONBERG','m115964@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m115982','MICHAEL','SCHUPP','m115982@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m115994','ALLISON','SCOTT','m115994@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m116102','ANDREW','SHELLGREN','m116102@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m116138','PETER','SHULTIS','m116138@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m116168','MELANIE','SIMMS','m116168@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m116180','ANTHONY','SIRICO','m116180@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m116192','STEVEN','SLAUGH','m116192@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m116228','MICHAEL','SMITH','m116228@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m116240','MICHAEL','SMITHSON','m116240@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m116252','STEVEN','SNOW','m116252@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m116318','JESSICA','SPROULE','m116318@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m116330','SARAH','STADLER','m116330@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m116378','ANDREW','STEPHENSON','m116378@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m116390','JACOB','STEVENS-HAAS','m116390@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m116414','LAWRENCE','STRATTON','m116414@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m116420','MICHAEL','STRAUSS','m116420@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m116426','BRIAN','STRIFFLER','m116426@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m116438','HENRY','STRONG','m116438@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m116450','NATHAN','STUMP','m116450@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m116468','MATTHEW','SUHR','m116468@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m116492','MICHAEL','SWEENEY','m116492@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m116522','JOSHUA','TAFFER','m116522@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m116528','PATRICK','TAGAN','m116528@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m116666','ROBERT','TRUVER','m116666@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m116678','KYLE','TUCKERDAVIS','m116678@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m116684','ALEXANDER','TURNER','m116684@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m116762','MARK','VEAZEY','m116762@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m116786','NICHOLAS','VIOLA','m116786@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m116792','VIET','VO','m116792@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m116810','JANET','VONEIFF','m116810@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m116840','ANTHONY','WALTERS','m116840@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m116858','RYAN','WARD','m116858@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m116882','ALLISON','WARWICK','m116882@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m116924','KYLE','WEBBER','m116924@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m116966','JOSHUA','WESTLUND','m116966@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m116978','STEPHANIE','WEXLER','m116978@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m117002','SCOTT','WHITE','m117002@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m117014','PATRICK','WIEDORN','m117014@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m117062','JARED','WILLIAMS','m117062@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m117065','JONATHAN','WILLIAMS','m117065@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m117104','MATTHEW','WISSMANN','m117104@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m117110','TUCKER','WITT','m117110@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m117116','MATTHEW','WITTKOPP','m117116@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m117146','CALEB','WRIGHT','m117146@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m117164','RENALDO','WRIGHT','m117164@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m117182','BRIAN','YAPTINCHAY','m117182@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m117221','THOMAS','YUHANIAK','m117221@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m117236','GRAHAM','ZIEMBA','m117236@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m120078','ADAM','ALBRECHT','m120078@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m120114','JACOB','AMON','m120114@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m120168','WILL','APPLING','m120168@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m120198','BENJAMIN','ASPHOLM','m120198@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m120300','SIDNEY','BALLARD','m120300@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m120312','AARON','BANKUS','m120312@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m120330','TERRENCE','BARCELON','m120330@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m120378','KAYLEE','BASSETT','m120378@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m120450','HOLLY','BERGER','m120450@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m120486','JOHN','BIDDLE','m120486@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m120516','THOMAS','BLACKMORE','m120516@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m120522','JAMES','BLAKE','m120522@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m120528','BRIAN','BLICK','m120528@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m120552','JONATHAN','BLUME','m120552@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m120570','KATHERINE','BOLLINO','m120570@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m120594','CHARLES','BOORNAZIAN','m120594@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m120612','JENYA','BOSS','m120612@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m120618','TYLER','BOSTON','m120618@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m120648','DANIEL','BRADEN','m120648@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m120714','JESSICA','BRONSON','m120714@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m120774','MICHAEL','BRUNO','m120774@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m120792','CORIA','BUCK','m120792@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m120810','SARAH','BULL','m120810@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m120822','JOSEPH','BUONACCORSO','m120822@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m120828','CHELSEA','BURR','m120828@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m120852','COLIN','BYRNE','m120852@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m120906','IAN','CAMERON','m120906@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m120924','MILTON','CANTOS','m120924@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m120936','ADAM','CARLSON','m120936@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m120948','REBECCA','CARLSON','m120948@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m121056','ALEXANDER','CAVINS','m121056@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m121104','JAMES','CHESSON','m121104@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m121122','WARREN','CHOI','m121122@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m121140','BENJAMIN','CLARK','m121140@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m121176','JACOB','COLE','m121176@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m121218','KASEY','CONDON','m121218@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m121260','MICHAEL','COPPOLA','m121260@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m121266','ALEXANDER','CORRIGAN','m121266@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m121296','SCOTT','COTTON','m121296@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m121308','KYLE','COUILLARD','m121308@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m121326','ALLEN','COWHERD','m121326@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m121350','KELLEN','CRAWFORD','m121350@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m121356','TYLER','CREEVY','m121356@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m121398','SEAN','CRUZ','m121398@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m121440','LEE','DAM','m121440@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m121476','ARIANA','DANS','m121476@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m121560','CHRISTINA','DEVUONO','m121560@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m121584','VINCENT','DEBENEDETTI','m121584@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m121680','MICHAEL','DIDONATO','m121680@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m121710','DANIELLE','DIXON','m121710@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m121866','ERIN','EDWARDS','m121866@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m121896','EMILY','ELLEDGE','m121896@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m121962','TINA','ESTREM','m121962@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m121968','MATTHEW','EVERS','m121968@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m122004','COLLEEN','FALLON','m122004@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m122016','TYLER','FARRAR','m122016@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m122046','RAYMOND','FERRANO','m122046@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m122076','BRIAN','FINN','m122076@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m122082','WARREN','FISCHER','m122082@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m122136','KEVIN','FLOOD','m122136@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m122172','JORDAN','FOLEY','m122172@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m122196','HEATHER','FOXTON','m122196@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m122238','SETH','FREEDMAN','m122238@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m122256','JAMES','FRENCH','m122256@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m122280','AARON','FRUNZI','m122280@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m122316','ALICIA','GAIDRY','m122316@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m122406','CHARLES','GEHRKE','m122406@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m122412','PHOENIX','GEIMER','m122412@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m122502','RYAN','GOLDSMITH','m122502@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m122532','ANDREW','GORIE','m122532@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m122550','DEREK','GRAVES','m122550@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m122616','MATTHEW','GURRISTER','m122616@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m122634','MATTHEW','GUZA','m122634@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m122658','ANDREW','HAHN','m122658@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m122670','DUSTIN','HAISLIP','m122670@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m122676','ANNA','HALL','m122676@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m122694','JOSEPH','HAMLIN','m122694@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m122754','ANDREW','HARRELL','m122754@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m122910','MATTHEW','HEIN','m122910@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m122916','CHRISTOPHER','HEMLER','m122916@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m123012','AUSTIN','HILL','m123012@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m123036','PAUL','HILL','m123036@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m123108','ANDREW','HOTSKO','m123108@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m123174','ROSS','HUGHES','m123174@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m123222','DORU','HUTANU','m123222@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m123342','JOSEPH','JAMGOCHIAN','m123342@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m123390','CHRISTINA','JOHNS','m123390@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m123402','DAVID','JOHNSEN','m123402@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m123492','KELLY','JOYCE','m123492@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m123504','KAILA','JULIA','m123504@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m123540','JOHN','KALSBEEK','m123540@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m123558','NICHOLAS','KASCSAK','m123558@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m123564','JOHN','KASHMANIAN','m123564@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m123588','COLTON','KAWAMURA','m123588@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m123600','ANDREW','KEENE','m123600@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m123618','SCOTT','KELLNER','m123618@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m123630','IAN','KELLY','m123630@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m123684','RYAN','KIM','m123684@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m123714','KIERSTIN','KING','m123714@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m123774','REISS','KOHL','m123774@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m123816','ALEX','KRIEGEL','m123816@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m123828','BRETT','KRUHOEFFER','m123828@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m123834','JEREMY','KUBACH','m123834@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m123888','KATRINA','LAMSA','m123888@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m123918','MICHELLE','LANFORD','m123918@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m123930','CHRISTINA','LANOUETTE','m123930@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m123966','TIMOTHY','LAUFER','m123966@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m124002','TRAVIS','LEARY','m124002@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m124032','KEVIN','LEES','m124032@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m124050','NICOLE','LEONARD','m124050@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m124056','TERRANCE','LEONARD','m124056@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m124092','SARAH','LINDBERG','m124092@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m124110','KENNETH','LINN','m124110@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m124122','NICHOLAS','LITFIN','m124122@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m124140','CAROLINE','LOCKETT','m124140@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m124164','GARRETT','LONG','m124164@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m124170','SHANE','LONG','m124170@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m124224','ALLAN','LUCAS','m124224@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m124296','SAVERIO','MALDARI','m124296@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m124338','EMMA','MANZI','m124338@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m124416','NICHOLAS','MASKELL','m124416@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m124536','MARINA','MCGRAIL','m124536@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m124566','MATHEW','MCINTYRE','m124566@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m124602','PETER','MCLEOD','m124602@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m124614','MICHAEL','MCMONAGLE','m124614@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m124650','MARY','MEDFORDDAVIS','m124650@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m124662','BENJAMIN','MELENDEZ','m124662@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m124674','STEFAN','MENKE','m124674@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m124716','MARK','MEYER','m124716@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m124740','ISIS','MILIAN','m124740@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m124788','JOHN','MINAHAN','m124788@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m124800','MATTHEW','MINKOFF','m124800@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m124812','KWESI','MITCHELL','m124812@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m124878','CARSON','MORALES','m124878@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m124884','KARLA','MORAN','m124884@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m124890','SHANE','MORAN','m124890@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m124902','BRYSON','MORGAN','m124902@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m124908','CHRISTOPHER','MORGAN','m124908@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m124911','JOSEPH','MORLEY','m124911@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m124932','ELIZABETH','MOTEN','m124932@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m124986','PRAVEEN','MURTHY','m124986@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m125070','SCHAFER','NEWMAN','m125070@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m125088','JEFFREY','NGUYEN','m125088@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m125106','THOMAS','NIEPORTE','m125106@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m125148','AARON','NOWLIN','m125148@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m125154','MIGUEL','NOYOLA','m125154@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m125184','KYLE','OLEARY','m125184@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m125220','GERRED','OLONA','m125220@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m125256','THOMAS','OSWALD','m125256@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m125280','IRVINMICHAEL','PAJARILLO','m125280@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m125328','THOMAS','PAUL','m125328@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m125334','ALLISON','PAULSON','m125334@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m125340','CHRISTOPHER','PAULSON','m125340@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m125364','ALEX','PECCHENINO','m125364@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m125400','NICHOLAS','PESKOSKY','m125400@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m125412','JONATHAN','PETERSON','m125412@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m125426','AMANDA','PHELPS','m125426@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m125442','JOHN','PINACHIO','m125442@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m125466','MATTHEW','POLLOCK','m125466@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m125508','MICHAEL','PRATT','m125508@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m125529','RICHARD','PREVATT','m125529@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m125544','SARAH','PRITCHARD','m125544@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m125568','TRAVIS','PROULX','m125568@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m125580','JADESURELA','PRUDENTE','m125580@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m125598','MITCH','PULVER','m125598@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m125628','JOSEPH','QUINN','m125628@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m125634','DAVID','RABA','m125634@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m125652','JOEL','RALEY','m125652@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m125694','MARCUS','REBERSAK','m125694@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m125778','BENJAMIN','RINKLIN','m125778@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m125790','GERALDRAMIR','RIVERA','m125790@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m125868','CODY','ROME','m125868@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m125886','CARLOS','ROSENDE','m125886@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m125898','DILLON','ROSSITER','m125898@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m125916','BENJAMIN','ROWE','m125916@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m125928','BRANDEN','ROY','m125928@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m125940','ANDREW','RUBI','m125940@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m125946','JORDAN','RUSK','m125946@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m126006','DAVID','SAMSON','m126006@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m126024','MATTHEW','SANDERS','m126024@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m126186','AMANDA','SERFASS','m126186@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m126246','TIMOTHY','SHIELD','m126246@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m126258','MICAH','SHUTE','m126258@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m126384','SAMANTHA','SMITH','m126384@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m126390','THOMAS','SMITH','m126390@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m126402','MARIO','SMITHMENA','m126402@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m126450','RAN','SONG','m126450@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m126462','MATTHEW','STANDARD','m126462@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m126474','ELLA','STARR','m126474@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m126480','CARL','STEFFER','m126480@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m126522','GEORGE','STEVENSON','m126522@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m126582','COLEMAN','STRICKLAND','m126582@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m126666','NICHOLAS','SWEETSER','m126666@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m126678','LUKE','TALBOT','m126678@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m126690','WEI','TAN','m126690@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m126696','KATHARIN','TAYLOR','m126696@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m126714','CRANE','TECCE','m126714@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m126720','ALEXANDER','TEICH','m126720@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m126864','ARMANDO','TORRES','m126864@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m126870','JOHN','TORTORICH','m126870@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m126876','JOHN','TRACEY','m126876@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m126888','ALEJANDRO','TRUJILLO','m126888@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m126900','SUNNY','TSAO','m126900@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m126924','JAMES','TUMOLO','m126924@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m126942','CHRISTOPHER','TYSON','m126942@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m126948','NICOLE','UCHIDA','m126948@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m126966','JUDY','VALDERRABANO','m126966@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m126996','STEPHEN','VANDAL','m126996@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m127026','MATTHEW','VERNAM','m127026@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m127080','CAROLYNE','VU','m127080@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m127092','JOHN','WAGGENER','m127092@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m127122','MARY','WALSH','m127122@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m127128','JOSEPH','WALTER','m127128@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m127134','CHARLES','WALTRIP','m127134@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m127164','THOMAS','WARNER','m127164@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m127248','CHRISTOPHER','WEHNER','m127248@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m127278','GREGORY','WENDZICKI','m127278@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m127284','JACQUELINE','WENGLER','m127284@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m127362','RYAN','WICKHAM','m127362@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m127386','CHRISTOPHER','WILLIAMS','m127386@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m127404','MORGAN','WILLIAMS','m127404@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m127578','JADE','WRIGHT','m127578@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m127626','CLAYTON','YOUNG','m127626@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m127668','JOHN','ZIMMER','m127668@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m127674','BRIAN','ZITTERKOPF','m127674@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m129108','ZACHARY','BARRINGTON','m129108@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m129146','MEGHAN','PRINKEY','m129146@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m129148','MICHAEL','SMITH','m129148@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m129233','MICHAEL','MESZAROS','m129233@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m130084','SEAN','ALEXANDER','m130084@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m130156','JARED','ANONGOS','m130156@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m130174','CHRISTOPHER','ARNDT','m130174@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m130366','AUSTIN','BEATY','m130366@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m130396','CLARENCE','BELL','m130396@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m130414','RYAN','BENITO','m130414@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m130426','TIMOTHY','BENOIT','m130426@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m130516','SCOTT','BLASINSKY','m130516@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m130534','JOHN','BOLCHOZ','m130534@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m130576','HUNTER','BOUCHARD','m130576@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m130612','JOSEPH','BOYKIN','m130612@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m130654','MARCUS','BREWER','m130654@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m130660','MATTHEW','BREWER','m130660@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m130666','ANGELO','BRICCETTI','m130666@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m130708','WILLIAM','BRUNDAGE','m130708@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m130720','COLIN','BRUTON','m130720@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m130738','JAKE','BRYANT','m130738@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m130762','KYLE','BURDICK','m130762@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m130840','CLAYTON','CALLANDER','m130840@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m130846','CHRISTOPHER','CAMPBELL','m130846@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m130864','NICHOLAS','CAMPBELL','m130864@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m130882','ERICK','CAPULONG','m130882@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m130888','JOHN','CARLOS','m130888@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m130912','LAUREN','CARPENTER','m130912@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m130924','CHRISTINA','CARSON','m130924@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m131002','ALEXANDER','CHATMAN','m131002@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m131032','THOMAS','CHILTON','m131032@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m131086','WILLIAM','CHRISTOPH','m131086@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m131134','AUSTIN','CLOVER','m131134@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m131146','BRYAN','COCO','m131146@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m131152','JACOB','COFFEY','m131152@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m131248','THOMAS','CORBETT','m131248@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m131314','SEAN','CRAIN','m131314@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m131338','MICHAEL','CRISTIANO','m131338@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m131410','LAURA','CURTIS','m131410@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m131512','KATELYN','DAVIDSON','m131512@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m131584','DANIEL','DELAND','m131584@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m131590','MICHAEL','DELONG','m131590@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m131620','TIMOTHY','DENNING','m131620@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m131722','KRISTOPHER','DISSETTE','m131722@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m131758','MICHAEL','DOMINIK','m131758@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m131776','SEAN','DOOLEY','m131776@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m131782','ALEJANDRA','DORADO','m131782@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m131788','WILLIAM','DORRIETY','m131788@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m131818','ROBYN','DRAUGHON','m131818@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m131854','JAMAL','DUBEY','m131854@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m131878','CHRISTINE','DULLNIG','m131878@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m131938','LUKAS','EDEGRAN','m131938@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m131962','KYLE','ELAM','m131962@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m131974','JACOB','ELLIS','m131974@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m131998','ERIC','EMERLING','m131998@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m132004','BRYANT','ENG','m132004@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m132046','JOSE','ESCOBEDO','m132046@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m132076','LUCAS','EVANS','m132076@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m132094','CAROLYN','EWERT','m132094@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m132178','SEAN','FINNEY','m132178@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m132184','MICHAEL','FIORELLI','m132184@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m132196','IAN','FISHER','m132196@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m132262','HARPER','FOLEY','m132262@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m132274','MATTHEW','FORAN','m132274@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m132292','NICHOLAS','FOWLER','m132292@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m132346','BRITTANY','FRUIN','m132346@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m132358','TODD','FUSELIER','m132358@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m132454','ANTHONY','GENTRY','m132454@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m132466','TODD','GERALD','m132466@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m132550','CIARDI','GLENN','m132550@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m132628','LAURA','GORINSKI','m132628@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m132634','MITCHELL','GRAVES','m132634@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m132664','ALEXANDER','GREENE','m132664@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m132682','SHUBEG','GREWAL','m132682@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m132694','AMANDA','GRIFFIN','m132694@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m132706','HILLERI','GROVES','m132706@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m132712','JORDAN','GRUBER','m132712@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m132754','WILLIAM','GURECK','m132754@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m132760','ANTHONY','GUTIERREZ','m132760@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m132796','DUNCAN','HALL','m132796@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m132844','KYLE','HANTON','m132844@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m132868','JONATHAN','HARRELL','m132868@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m132886','WILLIAM','HARRIS','m132886@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m132916','PAUL','HATHAWAY','m132916@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m132922','CHARLOTTE','HAUSER','m132922@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m132952','ELIZABETH','HEGARTY','m132952@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m132964','DESTINI','HENDERSON','m132964@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m132988','ROSS','HERMANN','m132988@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m133030','NOLAN','HICKEY','m133030@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m133042','LAWRENCE','HIGGINS','m133042@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m133138','GRACE','HOWARD','m133138@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m133144','JOHN','HOWELL','m133144@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m133168','NICHOLAS','HUANG','m133168@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m133210','PETER','HUNTLEY','m133210@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m133216','JOSEPH','HUSSEY','m133216@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m133264','JEFFREY','INLOES','m133264@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m133276','JAN','ITHIER','m133276@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m133294','JASMIN','JACKSON','m133294@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m133342','ANTHONY','JOHNSON','m133342@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m133366','MAXWELL','JOHNSON','m133366@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m133444','ALEXANDER','KANE','m133444@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m133450','DOUGLAS','KANG','m133450@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m133462','MICHAEL','KEANE','m133462@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m133504','MATTHEW','KELLEY','m133504@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m133528','STEVEN','KEMPA','m133528@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m133534','KOLTON','KEMPEL','m133534@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m133600','HAROLD','KIM','m133600@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m133606','PRISCILLA','KIM','m133606@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m133612','DANIEL','KINDERVATER','m133612@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m133684','DAVID','KOENIG','m133684@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m133714','KEEGAN','KORPELA','m133714@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m133720','JOSHUA','KOTLER','m133720@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m133750','JORDAN','KRONSHAGE','m133750@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m133762','UZIEL','LADAW','m133762@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m133774','ELISE','LAGERGREN','m133774@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m133780','MARCUS','LAMADRID','m133780@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m133792','RYAN','LAMB','m133792@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m133846','IAN','LASSONDE','m133846@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m133870','CHANTEL','LAVENDER','m133870@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m133906','CHRISTINE','LAYUG','m133906@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m133972','JEFF','LENTZ','m133972@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m134014','BRENDAN','LEWIS','m134014@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m134026','JEWEL','LIGHTFOOT','m134026@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m134104','PAUL','LOEFFLER','m134104@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m134176','NIKOLAS','LUTTON','m134176@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m134224','ALLISON','MAHER','m134224@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m134230','KIMBERLY','MAHONEY','m134230@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m134236','BRIJET','MALL','m134236@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m134248','JEFFREY','MANN','m134248@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m134320','DAVID','MARTINEZ','m134320@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m134338','JOSHUA','MARZIALE','m134338@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m134350','ANTHONY','MATACOTTA','m134350@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m134374','HANNAH','MAYER','m134374@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m134398','DANIEL','MCCLELLAN','m134398@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m134482','CHASE','MCLEAN','m134482@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m134536','ISAAC','MELLO','m134536@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m134548','ALEXANDRA','MENSING','m134548@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m134554','KEEGAN','MERKERT','m134554@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m134560','BEKA','METREVELI','m134560@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m134614','MATTHEW','MILLER','m134614@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m134638','YALE','MINN','m134638@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m134692','RAND','MONTERMINI','m134692@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m134710','RYAN','MONTGOMERY','m134710@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m134770','DANIEL','MORALES','m134770@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m134782','NICKOLUS','MOREJON','m134782@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m134824','MICHAEL','MOURAFETIS','m134824@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m134836','KATHY','MUN','m134836@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m134854','KYLE','MURRAY','m134854@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m134884','MARINA','NANARTOWICH','m134884@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m134920','CHARLES','NEWNAM','m134920@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m134926','RANDALL','NEWSOME','m134926@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m134932','MICHAEL','NEWTON','m134932@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m135082','TEMITOPE','OHIOMOBA','m135082@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m135094','CLAIRE','OLECHOWSKI','m135094@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m135100','CYRIL','ONTAI','m135100@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m135136','ANDREW','OWENS','m135136@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m135214','WILLIAM','PARKER','m135214@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m135220','SEAN','PARMIGIANE','m135220@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m135232','TONI','PARUSO','m135232@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m135238','STEPHEN','PATANE','m135238@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m135250','GARRETT','PATRICK','m135250@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m135280','STEPHANIE','PAYNE','m135280@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m135292','PAUL','PEDROTTY','m135292@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m135310','JENNIFER','PENLEY','m135310@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m135352','HABEN','PETROS','m135352@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m135364','DILLON','PIERCE','m135364@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m135490','GEORGE','PRIETO','m135490@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m135526','FALLON','PUPPOLO','m135526@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m135532','BENJAMIN','PUTBRESE','m135532@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m135544','EMMA','QUINN','m135544@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m135616','JOHN','RAUCH','m135616@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m135634','MICHAEL','RAYNES','m135634@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m135754','MATTHEW','RICHMOND','m135754@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m135760','JUSTIN','RIDDICK','m135760@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m135820','EDWARD','RO','m135820@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m135892','COLIN','ROCKEFELLER','m135892@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m135928','MARKUS','ROHLFING','m135928@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m135988','CHARLES','ROYSTER','m135988@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m135994','SARAH','RUPP','m135994@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m136012','KEEGAN','RYAN','m136012@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m136018','ZACHARY','RYAN','m136018@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m136090','LORENZO','SANTOS','m136090@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m136144','JACOB','SCHALLES','m136144@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m136186','ROBERTO','SCHNEIDER','m136186@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m136216','STEPHEN','SCOTT','m136216@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m136222','RAYMOND','SEESE','m136222@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m136252','PETER','SEVERSON','m136252@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m136270','ROHIT','SHARMA','m136270@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m136342','SEAMUS','SIEFRING','m136342@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m136360','MICHAEL','SIMPSON','m136360@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m136390','PATRICK','SLACK','m136390@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m136402','MELANIE','SLUZEWICZ','m136402@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m136450','JOHN','SMITH','m136450@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m136474','MILES','SNELGROVE','m136474@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m136498','WILLIAM','SO','m136498@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m136504','JOSHUA','SOHN','m136504@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m136522','FRANCHESKA','SOTO','m136522@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m136528','JESSICA','SOTOMAYOR','m136528@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m136534','STEVEN','SPADA','m136534@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m136546','DAVID','SPERRY','m136546@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m136558','JOHN','SPIVEY','m136558@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m136588','SCOTT','STAMER','m136588@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m136612','LUKE','STEPHENSON','m136612@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m136642','ANDREA','STOOKSBURY','m136642@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m136648','CLAYTON','STOUT','m136648@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m136696','ALEXANDER','SWEET','m136696@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m136750','TROY','TAUBER','m136750@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m136780','CHRISTOPHER','TESKA','m136780@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m136816','LORA','THOMERSON','m136816@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m136864','AUSTIN','TOOMBS','m136864@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m136906','JEFFREY','TREZZA','m136906@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m136930','JAMES','TURNER','m136930@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m136942','JOSEPH','URBASHICH','m136942@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m136972','AARON','VAN DRIESSCHE','m136972@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m137026','BRANDON','VANSLAMBROUCK','m137026@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m137038','ROBERT','VEECH','m137038@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m137044','MICHELLE','VERBEECK','m137044@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m137146','PHILIP','WATTERSON','m137146@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m137182','ALEXIS','WERNER','m137182@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m137194','ZACHARY','WESTLAKE','m137194@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m137266','KORIN','WILKE','m137266@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m137416','KAMERON','WRIGHT','m137416@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m137452','HANNAH','YUN','m137452@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m137506','DANIEL','ZIMINSKI','m137506@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m140030','BRENDAN','ADAMS','m140030@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m140060','MATTHEW','AIKEN','m140060@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m140126','RACHELLE','AMMOND','m140126@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m140216','MICHAEL','ASHMORE','m140216@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m140246','NICHOLAS','AUFDERHEIDE','m140246@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m140252','KYLE','AULD','m140252@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m140276','JOSEPH','AVILA','m140276@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m140330','DEIRDRE','BALL','m140330@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m140342','BENJAMIN','BALTZ','m140342@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m140438','LANCE','BELL','m140438@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m140474','KIMBERLY','BERNARDY','m140474@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m140486','OSBORNE','BINGHAM','m140486@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m140570','JEREMY','BOTTOMLEY','m140570@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m140576','ALFREDO','BOUCHOT','m140576@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m140594','SARAH','BOWMAN','m140594@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m140600','CAROL','BOYD','m140600@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m140624','ZACHARY','BRAIDA','m140624@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m140642','AARON','BRANTLEY','m140642@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m140732','ROBERT','BRUBAKER','m140732@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m140942','BRENDAN','CASPER','m140942@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m140960','NICOLE','CASTRO','m140960@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m140984','LORNA','CEASER','m140984@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m141002','ALEXANDRA','CHAN','m141002@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m141014','EUGENE','CHANG','m141014@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m141020','JACK','CHANG','m141020@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m141026','JOHN','CHAPMAN','m141026@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m141044','PETER','CHATRY','m141044@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m141068','KRISTINA','CHEPURKO','m141068@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m141098','PAUL','CHO','m141098@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m141164','ANTHONY','CLAY','m141164@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m141176','ANDREW','COCO','m141176@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m141182','BRIAN','COLBY','m141182@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m141206','LAURA','COLLIER','m141206@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m141272','CATHERINE','CORTESIO','m141272@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m141290','CLAYTON','COTTRELL','m141290@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m141296','JILLIAN','COUGHLIN','m141296@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m141302','VANESSA','COVARRUBIAS','m141302@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m141326','WILLIAM','COX','m141326@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m141344','EVAN','CRAIG','m141344@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m141356','CAMERON','CROWELL','m141356@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m141434','MATTHEW','DALTON','m141434@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m141506','KYLE','DAVINSIZER','m141506@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m141530','ZACHARY','DAVIS','m141530@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m141542','GEORGE','DAVROS','m141542@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m141608','JONATHAN','DELVALLE','m141608@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m141632','CONNER','DEMPSEY','m141632@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m141644','KATHLEEN','DENNIS','m141644@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m141656','BENJAMIN','DERATHE','m141656@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m141662','ROBERT','DETCHON','m141662@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m141668','JOSEPH','DIPIETRO','m141668@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m141752','HALEY','DOYLE','m141752@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m141782','CALEB','DROGOWSKI','m141782@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m141806','LANCE','DUGGER','m141806@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m141842','DARIAN','DURDEN','m141842@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m141854','PATRICK','DURKIN','m141854@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m141878','MATTHEW','EBLIN','m141878@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m141896','PATRICK','EDMOND','m141896@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m141908','ANDREW','EDWARDS','m141908@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m141980','JOSHUA','ESCOBAR','m141980@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m141986','GABRIELA','ESPINO','m141986@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m141992','SAMANTHA','ESPINOSA','m141992@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m142076','CARA','FISHER','m142076@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m142100','JUSTIS','FLAMIO','m142100@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m142130','ERIN','FORTNER','m142130@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m142142','ANDREW','FOSKETT','m142142@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m142232','PETER','FREUND','m142232@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m142244','BRIAN','FRITZ','m142244@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m142256','ERIC','FUGLEBERG','m142256@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m142292','DAVID','GALLAHER','m142292@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m142304','SHANE','GAMEZ','m142304@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m142328','JONATHAN','GARCIA','m142328@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m142358','SAMUEL','GEDEON','m142358@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m142364','CONNOR','GEER','m142364@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m142496','ANDREW','GOLANKIEWICZ','m142496@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m142628','MATTHEW','GRIMM','m142628@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m142640','SILAS','GROSCH','m142640@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m142646','BENJAMIN','GROVE','m142646@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m142664','DAVID','GUERIN','m142664@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m142700','DAVID','HALL','m142700@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m142766','MATTHEW','HARMS','m142766@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m142808','ALEX','HAYANO','m142808@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m142832','BRYAN','HEASTY','m142832@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m142862','KELSEY','HENSHAW','m142862@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m142934','JULIANN','HITT','m142934@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m142958','ERIK','HOFFSTADT','m142958@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m142964','JARED','HOFMAN','m142964@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m142976','BRIAN','HOLLOWAY','m142976@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m143066','BENJAMIN','HUGGINS','m143066@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m143072','BRYNMOR','HUGHES','m143072@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m143108','JONATHAN','HURD','m143108@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m143150','ANDREAS','JACKSON','m143150@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m143198','DANIEL','JACQUIER','m143198@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m143216','ERICA','JESSEN','m143216@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m143234','CHRISTOPHER','JOHNSON','m143234@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m143252','QUENTIN','JOHNSON','m143252@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m143258','RAHSAAN','JOHNSON','m143258@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m143294','DONNA','JONES','m143294@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m143330','BO','JOOST','m143330@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m143486','JOSEPH','KIDD','m143486@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m143528','YECHAN','KIM','m143528@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m143534','TIMOTHY','KIMBROW','m143534@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m143570','JOHNHENRY','KLASINSKI','m143570@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m143576','EDWARD','KLAUSNER','m143576@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m143582','KARISSA','KLEINSCHMIDT','m143582@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m143588','MICHAEL','KLUNDER','m143588@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m143654','THOMAS','KRYSIL','m143654@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m143660','WILLIAM','KUEGEL','m143660@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m143726','STEPHANIE','LASCH','m143726@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m143750','DANIEL','LEE','m143750@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m143762','DOYOUNG','LEE','m143762@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m143774','KELSEY','LEE','m143774@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m143798','BRANDON','LEWIS','m143798@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m143804','KELLEN','LEWIS','m143804@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m143816','JACOB','LIEBERT','m143816@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m143882','RYAN','LLUY','m143882@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m143966','CHRISTOPHER','LOWMAN','m143966@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m143990','CLIFTON','LUBER','m143990@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m144026','PATRICK','LYONS','m144026@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m144080','WILLIAM','MADDOX','m144080@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m144146','HAYDEN','MAPLES','m144146@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m144152','ARTHUR','MAPUGAY','m144152@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m144170','ZACHARY','MARQUEZ','m144170@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m144194','ADAM','LOCKLEAR','m144194@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m144206','MICHELLE','MARTINEZ','m144206@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m144236','MARIO','MASTRIANO','m144236@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m144272','KELLY','MAW','m144272@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m144278','CHRISTOPHER','MAYES','m144278@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m144332','GEORGE','MCCLYMONT','m144332@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m144374','THOMAS','MCELWEE','m144374@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m144434','NEIL','MCMILLAN','m144434@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m144482','ABIGAIL','MEYER','m144482@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m144506','MICALA','MIGNEAULT','m144506@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m144542','LANDON','MILLER','m144542@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m144626','ADAM','MORGENROTH','m144626@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m144632','ELIZABETH','MORRISON','m144632@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m144650','HANNAH','MORSE','m144650@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m144662','STEPHEN','MOSS','m144662@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m144734','SEAN','MURPHY','m144734@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m144746','DAVID','MURTHA','m144746@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m144752','JOHN','MUTI','m144752@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m144764','SEUNGUN','MYUNG','m144764@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m144824','SAMANTHA','NEWHALLER','m144824@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m144830','MARCUS','NGUYEN','m144830@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m144836','VICTOR','NGUYEN','m144836@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m144848','ERIC','NORDQUIST','m144848@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m144854','DAVID','NORMAN','m144854@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m144926','STEPHEN','ODELL','m144926@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m144950','NOLAN','OSULLIVAN','m144950@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m144992','GREGORY','OH','m144992@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m145082','WILLIAM','PAGLIARULO','m145082@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m145106','HONGYONG','PARK','m145106@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m145130','SAHIL','PATEL','m145130@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m145148','MICHAEL','PATRICK','m145148@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m145166','ARLETTA','PEAU','m145166@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m145202','MARCUS','PEREZ','m145202@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m145268','JAREK','PETERSON','m145268@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m145334','PARKER','PIERSON','m145334@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m145346','PAULENA','PINE','m145346@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m145352','ANTHONY','PINTO','m145352@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m145376','KARA','POLLINGER','m145376@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m145400','KATHERINE','POULIN','m145400@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m145448','JOSEPH','PRICE','m145448@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m145454','SEAN','PRICE','m145454@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m145472','ASHLEY','PULIDO','m145472@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m145526','AMANDA','RAGAN','m145526@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m145604','THOMAS','REED','m145604@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m145610','PAUL','REESE','m145610@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m145634','DAVID','REIMERS','m145634@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m145658','CONOR','RENTZ','m145658@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m145712','JOSHUA','RIVERA','m145712@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m145730','ALEXA','RIZZO','m145730@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m145766','WILLIAM','ROBERTS','m145766@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m145808','ALBERTO','RODRIGUEZ','m145808@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m145838','BLAKE','ROPER','m145838@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m145892','JOSE','RUIZ','m145892@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m145964','MARK','SANTAMARIA','m145964@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m145970','ADRIAN','SANTOSALBORNA','m145970@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m145982','DANIEL','SARGENTI','m145982@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m145988','JASMINE','SARJEANT','m145988@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m146030','GAVIN','SCHELSKE','m146030@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m146036','GABRIELA','SCHERER','m146036@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m146054','JACOB','SCHLENBECKER','m146054@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m146060','BRYAN','SCHMIDT','m146060@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m146078','SKYLER','SCHNEIDER','m146078@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m146204','QUINCY','SHARPE','m146204@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m146240','JONATHAN','SHONTZ','m146240@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m146246','JUSTIN','SIMIKVALADEZ','m146246@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m146306','MARY','SMALLWOOD','m146306@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m146312','KATHERINE','SMISSON','m146312@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m146330','JAMES','SMITH','m146330@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m146360','SCOTT','SNOWDEN','m146360@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m146396','PATRICK','SOKOLOSKI','m146396@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m146414','COLTEN','SOUTHWORTH','m146414@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m146420','JACOB','SPAULDING','m146420@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m146456','DARIUS','STATEN','m146456@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m146492','KEVIN','STRANSKY','m146492@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m146582','DAVID','SZABO','m146582@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m146606','NICHOLAS','TARR','m146606@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m146636','JAMES','TEMPLE','m146636@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m146660','KEVIN','THOMAS','m146660@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m146666','MARCUS','THOMAS','m146666@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m146696','NATHAN','THOMPSON','m146696@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m146714','RYAN','THURMAN','m146714@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m146738','CANDICE','TISDALE','m146738@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m146774','PHILLIP','TRAINOR','m146774@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m146786','CASSANDRA','TREVINO','m146786@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m146798','JORDAN','TROPF','m146798@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m146864','JERICHO','URMENITA','m146864@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m146870','RACE','UTO','m146870@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m146882','BRIANNA','VALLADARES','m146882@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m146888','CHRISTOPHER','VALLES','m146888@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m146990','STEVEN','WAGNER','m146990@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m146996','J','WALKER','m146996@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m147020','STEVEN','WALSH','m147020@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m147032','BENJAMIN','WALTERS','m147032@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m147038','TIMOTHY','WALTERS','m147038@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m147044','BRANDON','WARD','m147044@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m147050','KRIS','WARD','m147050@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m147056','SAMUEL','WARNE','m147056@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m147086','JUSTIN','WATKIS','m147086@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m147110','PHILLIP','WEARS','m147110@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m147236','DAVID','WILLIAMS','m147236@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m147242','JON','WILLIAMS','m147242@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m147248','KENYON','WILLIAMS','m147248@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m147290','JOHN','WILSON','m147290@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m147332','NICHOLAS','WOHAR','m147332@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m147344','SAMUEL','WOMACK','m147344@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m147368','WAYNE','WORTHINGTON','m147368@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m147404','EUGENE','YANG','m147404@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m147434','VINCENT','YOUNG','m147434@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m147452','TAYLOR','YUST','m147452@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m147500','BENJAMIN','ZIEMSKI','m147500@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
'','m147530','JONATHAN','ZURITA','m147530@usna.edu','','0','1','0','40628.8399305556','40628.7757175926'
